* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* body section */
body {
  background-color: rgb(24 11 47);
  color: white;
  font-family: "Poppins", sans-serif;
}

/* Header section*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(39 39 90);
  z-index: 2;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
}

.list {
  text-decoration: none;
  color: white;
  padding: 9px 16px;
  border-radius: 5px;
  font-size: 18px;
  margin: 0 15px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  animation: slidetop 1s ease forwards;
  animation-delay: calc(0.2 * var(--i));
}

@keyframes slidetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

nav ul li a:hover {
  color: black;
  font-weight: bold;
  background-color: white;
}

.logo {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideright 1s ease forwards;
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* section-1 */

main {
  background-color: rgb(24 11 47);
}

.sec-first {
  top: 59px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}
section .sec-first-left {
  width: 40%;
  font-size: 1.8rem;
  margin: 136px 37px 54px 45px;
  animation: slidebottom 0.7s ease forwards;
  /* animation-delay: 0.7s; */
}

section .sec-first-right {
  width: 50%;

  margin: -68px 5px 0px 10px;
}
section .sec-first-right img {
  width: 100%;
}

.name-col {
  color: #e615e6;
  display: block;
  margin: 0;
  animation: slidebottom 0.7s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#element {
  color: #e615e6;
  font-size: 1.8rem;
}

.links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 3px solid #e615e6;
  border-radius: 50%;

  margin: 30px 5px 10px;
  width: 40px;
  height: 40px;
  animation: slideleft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.links a:hover {
  background-color: #e615e6;
  color: rgb(39 39 90);
  box-shadow: 0 0 15px #e615e6;
}

.desc {
  font-size: 18px;
  margin-top: 12px;
  animation: slideleft 0.5s ease forwards;
  animation-delay: 0.7s;
  opacity: 0;
}

@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.btn {
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  background-color: #940b94;
  color: white;
  display: inline-block;
  padding: 7px 12px;
  margin: 14px 5px 12px -3px;
}

.btn:hover {
  box-shadow: 0px 0px 5px rgb(39 39 90), 0px 0px 20px rgb(39 39 90),
    0px 0px 50px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90);
}

/* Section-2 */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: 2%;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding: 12%;
  max-width: 650px;
  margin-top: 102px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text span {
  color: #940b94;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: white;
  margin: 15px 0px 30px;
}

.about-text p {
  color: white;
  font-size: 18px;

  margin-bottom: 4rem;
  padding-right: 30px;
  text-align: justify;
  font-weight: 500;
}

/* section-3 */

.container {
  padding: 90px;
}

.services-list {
  color: white;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 30px;
}

.sub-title span {
  color: #940b94;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px rgb(39 39 90), 1px 1px 40px rgb(60, 60, 153);
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div p {
  font-size: 15px;
  text-align: justify;
  margin-top: -12px;
}

.read {
  display: inline-block;
  padding: 12px 20px;
  background-color: #940b94;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0px 0px 5px #940b94, 0px 0px 20px #940b94;
}

.read:hover {
  box-shadow: 0px 0px 5px rgb(39 39 90), 0px 0px 20px rgb(39 39 90),
    0px 0px 50px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90);
}

.services-list div:hover {
  transform: translateY(-30px);
}

.job {
  display: inline-flex;
  position: relative;
  bottom: 17px;
  font-size: 20px;
  left: 31px;
}

/* section-4 */

.sec4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills {
  margin: 150px 0px 82px 0px;
}

.heading {
  margin-top: 20px;
  font-size: 60px;
  text-align: center;
}
.heading span {
  color: #940b94;
}
.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 318px;
}
.skill1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 11px 13px 8px;
}

.circular-progress-1,
.circular-progress-2,
.circular-progress-3,
.circular-progress-4,
.circular-progress-5 {
  position: relative;
  border-radius: 50%;
  width: 170px;
  height: 164px;
  background: conic-gradient(#940b94 3.4deg, #ededed 0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.circular-progress-1:hover,
.circular-progress-2:hover,
.circular-progress-3:hover,
.circular-progress-4:hover,
.circular-progress-5:hover {
  transform: translateY(-40px);
  box-shadow: 0px 0px 5px #940b94, 0px 0px 20px #940b94;
}

.circular-progress-1 {
  background: conic-gradient(#940b94 313deg, #ededed 0deg);
}
.circular-progress-2 {
  background: conic-gradient(#940b94 272deg, #ededed 0deg);
}
.circular-progress-3 {
  background: conic-gradient(#940b94 218deg, #ededed 0deg);
}
.circular-progress-4 {
  background: conic-gradient(#940b94 313deg, #ededed 0deg);
}
.circular-progress-5 {
  background: conic-gradient(#940b94 184deg, #ededed 0deg);
}

.circular-progress-1::before,
.circular-progress-2::before,
.circular-progress-3::before,
.circular-progress-4::before,
.circular-progress-5::before {
  content: "";
  position: absolute;
  background-color: rgb(24 11 47);
  width: 150px;
  height: 147px;
  border-radius: 50%;
}

.progress-value-1,
.progress-value-2,
.progress-value-3,
.progress-value-4,
.progress-value-5 {
  position: relative;
}

.text {
  font-size: 18px;
  margin-top: 21px;
  text-align: center;
  display: flex;
  align-items: center;
}

#skills i {
  font-size: 48px;
}

/* section-5 */

.sec5 {
  margin-bottom: 200px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects .heading {
  font-size: 60px;
  margin-top: 119px;
  margin-bottom: 70px;
}
.projects .heading span {
  color: #940b94;
}

.container2 {
  margin-top: -49px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.wrapper {
  width: 476px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  position: relative;
}

img {
  border: 5px solid rgb(24 11 47);
  border-radius: 11%;
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
}
.wrapper #content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(#940b94d9, rgb(39 39 90 / 81%));
  border-radius: 12%;
  opacity: 0;

  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper #content p {
  line-height: 1.2;
  padding: 28px 23px;
}

.wrapper #content h1 {
  font-size: 30px;
}
.wrapper:hover img{
  opacity: 0.3;
}
.wrapper:hover #content {
  animation: slidetop 0.3s ease;
  opacity: 1;
  cursor: pointer;
}
.wrapper i {
  margin-top: 6px;
  font-size: 28px;
  border-radius: 50%;
  background-color: #e8e2e8ab;
  display: flex;
  width: 32px;
  height: 33px;
  justify-content: center;
  align-items: center;
  color: #0c0d10d4;
}

/* section-6 */
.contact-form-container {
  display: flex;
  margin: 77px;
}

.contact {
  margin: 0px 68px 0px 0px;
  width: 50%;
}

.contact h4 {
  text-align: center;
  margin-bottom: 21px;
  font-size: 30px;
  font-weight: 600;
}

.contact-content .head-content {
  font-weight: 800;
  font-size: 16px;
}

.contact-content .main-content {
  text-align: justify;
  margin-bottom: 36px;
  margin-top: 13px;
  color: #c2b5b5;
}

.contact h4 span {
  color: #940b94;
}

.details i {
  font-size: 20px;
}
.details p {
  padding-bottom: 9px;
}
.details {
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form input,
textarea {
  display: block;
  padding: 15px 15px;
  margin: 5px 10px 2px 10px;
  text-align: center;
  border-radius: 17px;
  width: 100%;
  background: #7979a0;
}



.form input[type=submit]{
  background-color:#940b94;
  border:2px solid #940b94;
  box-shadow: 0 0 15px #e615e6,0px 0px 40px #940b94;
  
  margin-top: 23px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}



::placeholder {
  color: black;
  font-weight: 400;
  font-size: 14px;
}

/* footer */
.footer{
  padding: 8px 4px 8px 24px;
  text-align: center;
  background-color: rgb(19 19 64);
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.button{
  margin: 0px 0px 0px 97%;
    background: #940b94;
    padding: 4px 7px 0px 7px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center ;
    font-size: 26px;
    position: sticky;
    /* bottom: 22px; */
}

